; MAIN APP AND TEST OPTIONS
[DOAT]
; The time in seconds that you want to allow for your app to stabilise 
startuptime = 10
; The time in seconds that you want the test to run for
testruntime = 30
; Test step size this is the resolution of the test in seconds (Recommended 0.25 to 1, too low will affect performance)
teststepsize = 0.25
; The port that the results server will run on
serverport = 80

; REPORTING OPTIONS
[REPORTING]
; Specify the name of the project for the report can be left blank if not required
projectname = Custom QoS Schedular Benchmarking
; Specify the name of the person running the tests for the report can be left blank if not required
testername = Conor Walsh
; Specify the email of the person running the tests for the report can be left blank if not required
testeremail = conor@conorwalsh.net
; If you require a PDF report to be generated set to True if not set to False (Saves some time when finishing up test if not required)
generatepdf = True
; If you require a ZIP Archive containing all images, CSVs and PDFs (if available) generated during the test
generatezip = True
; If you would like to include an acknowledgement of the DOAT project at the end of the report please set to True if not set to False
doatack = True
; If you require statistics from the master core in the report set to True if not set to False
includemaster = False

; OPTIONS RELATED TO THE DPDK APP BEING TESTED
[APPPARAM]
; DPDK location
dpdklocation = /root/walshc/doatdpdk/dpdk/
; The command or script used to launch your DPDK app (must work from where DOAT is run)
appcmd = ./run_dpdk.sh 
; If telemetry is enabled in the DPDK app set to True if not set to False
telemetry = True
; File-prefix of the DPDK App
fileprefix = rte
; Port used for telemetry measurements
telemetryport = 0

; OPTIONS FOR THE OPTIMISATION STEPS AVAILABLE IN DOAT
[OPTIMISATION]
; If you want to run optimisation then set to True if not set to False
optimisation = True
; Command that is run in dpdklocation to build DPDK meson and ninja should already have been used to build dpdk and create a build directory
dpdkbuildcmd = ninja -C tg
;; OPTIMISATION STEPS
; Memory Bandwidth Optimisation step, to enable set to True, to disable set to False
memop = True
; To change the mempool cache size during memory bandwidth optimisation step set to True if not set to False
cacheadjust = False
; Value to change the mempool cache size to (0 will disable mempool cache)
newcache = 256

; CPU LAYOUT OPTIONS
[CPU]
; Core that the test software will run on (If more than 1 socket use socket not running DPDK app)
testcore = 11
; Core that the DPDK app master core runs on
appmaster = 26
; Cores that the DPDK app runs on
appcores = 12,60

; EXTERNAL TOOLS OPTIONS AND LOCATIONS
[TOOLS]
; Location of PCM tools
pcmdir = /root/walshc/pcm/ 
