[DOAT]
; The command or script used to launch your DPDK app
dpdkcmd = /root/walshc/dpdk/examples/qos_sched_custom/run.sh
; The time in seconds that you want to allow for your app to stabilise 
startuptime = 10
; The time in seconds that you want the test to run for
testruntime = 30

[CPU]
; Core that the test software will run on (If more than 1 socket use socket not running DPDK app)
testcore = 40
; Core that the DPDK app master core runs on
appmaster = 4
; Cores that the DPDK app runs on
appcores = 5,49
