[DOAT]
; The command or script used to launch your DPDK app
dpdkcmd = /root/walshc/dpdk/examples/qos_sched_custom/run_1.sh
; The time in seconds that you want to allow for your app to stabilise 
startuptime = 30
; The time in seconds that you want the test to run for
testruntime = 30

[CPU]
; Core that the test software will run on (If more than 1 socket use socket not running DPDK app)
testcore = 18
; Core that the DPDK app master core runs on
appmaster = 26
; Cores that the DPDK app runs on
appcores = 27,71

[TOOLS]
; Location of PCM tools
pcmdir = /root/walshc/pcm/ 
